{
  "name": "own-redux",
  "version": "1.0.0",
  "description": "Реализация собственного redux",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/poalrom/state-management-js.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/poalrom/state-management-js/issues"
  },
  "homepage": "https://github.com/poalrom/state-management-js#readme",
  "dependencies": {
    "redux": "^4.2.0"
  }
}
