{
  "name": "redux_auth",
  "version": "1.0.0",
  "type": "module",
  "description": "redux_auth",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "private": true,
  "dependencies": {
    "@reduxjs/toolkit": "^2.8.2",
    "@vitejs/plugin-react": "^4.5.1",
    "axios": "^1.9.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.6.1",
    "typescript": "^4.9.5",
    "vite": "^6.3.5"
  },
  "devDependencies": {
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.5"
  }
}
